<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="247A5BA5AE3453B28DF8EEA2B64C796F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a64f63d7-b350-4dc3-9533-bba3918120c2"
   xmpMM:DocumentID="23d3a6cd-2337-43f4-4a9c-6a3c00000071"
   xmpMM:OriginalDocumentID="xmp.did:458862e1-6f0b-4da5-a335-3593b5b2b8f0"
   xmp:MetadataDate="2024-02-22T15:36:27+05:30"
   xmp:ModifyDate="2024-02-22T15:36:27+05:30"
   xmp:CreatorTool="Adobe After Effects 2024 (Macintosh)"
   xmp:CreateDate="2024-02-22T15:34:38+05:30"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="416c5046-ef9c-fe0e-f91b-b4cc0000009e"
      stEvt:when="2024-02-22T15:36:27+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:22daed5d-ba00-40cb-93be-c5641589aa6f"
      stEvt:when="2024-02-08T13:25:06+05:30"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58590a8c-a5e1-4658-8629-d975262b2492"
      stEvt:when="2024-02-08T13:28:52+05:30"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91d8e736-32c0-4478-9495-edf70c50444b"
      stEvt:when="2024-02-22T14:10:00+05:30"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:81e619df-c12c-4bab-84de-f808a98504f5"
      stEvt:when="2024-02-22T14:12:44+05:30"
      stEvt:softwareAgent="Adobe After Effects 2024 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:803b88a2-8e2f-4d93-91c9-e6a79130b57a"
      stEvt:when="2024-02-22T15:36:27+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a64f63d7-b350-4dc3-9533-bba3918120c2"
      stEvt:when="2024-02-22T15:36:27+05:30"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:26e844bf-418f-4dd9-81d2-481f1fcaafaf"
    stRef:documentID="xmp.did:26e844bf-418f-4dd9-81d2-481f1fcaafaf"
    stRef:originalDocumentID="xmp.did:22daed5d-ba00-40cb-93be-c5641589aa6f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bbd24785-ba12-447b-8532-97820852755f"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:01e0ec78-466d-42a5-9af8-b9f87b2e659f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ca9920e-1529-42c0-a684-f68e830a7492">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e944d47b-357b-4409-878d-3f9948230f06"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d860160f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f403183-2aff-47ff-90e3-c8679c3ce60f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b9041d7-1d8a-4a77-b31d-d435152547aa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1f364665-5c22-4650-865e-6123eeb450b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b43a23d5-ac5b-423f-a155-0b20243d3d9d"
         stRef:fromPart="time:0d59490f30720"
         stRef:toPart="time:0d59490f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8b18593-5f6e-4768-abdb-a6f540eb9d98"
         stRef:fromPart="time:0d59490f30720"
         stRef:toPart="time:0d59490f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2e98022-a00b-4469-81f3-7bd171dd9af6"
         stRef:fromPart="time:0d59490f30720"
         stRef:toPart="time:0d59490f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20d12d54-ee69-4dd3-abe4-e0c34d6b72b8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f364665-5c22-4650-865e-6123eeb450b1"
         stRef:fromPart="time:0d22431f30720"
         stRef:toPart="time:0d862208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2120e089-26c9-4e2a-a78b-89be21fc7de6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HandsIcon 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e15b0b62-fbb9-4164-acb9-d94c46ab18a0"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d871424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27b8b514-e699-4b6d-a170-81e7e843ef17">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:290a07cc-9b88-4d37-bec8-ec1e420acdd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37f97423-4b48-4ddf-a3ea-f7981863ebba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:40cec7d5-714b-4574-994a-6e500084927b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:290a07cc-9b88-4d37-bec8-ec1e420acdd4"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:81a09810-fa09-4c05-8a82-77e528ac931d"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86e3552f-5039-49cd-ac77-409db0db3d89"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b57359f-e505-4228-81c9-eaff070ff084"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0701b11-bb44-4f39-b9ef-6ef8a56cf29f"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42348098-911f-42d7-b335-e3ebc703efe5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:45008f31-ec46-4b97-9e86-480e5111522f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4f775d29-6979-48bd-8ff4-7d7092878507">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 10</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:541e0ca9-5fff-425e-a1a6-f057ddae3f00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:57880e79-3687-4550-80fa-a372bfc0fa53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:66e0faaf-e694-4fdd-acce-90d4be747c9f"
         stRef:fromPart="time:0d31208f30720"
         stRef:toPart="time:0d31208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf52f4d2-b0e9-4c86-9e23-3bb447e9ebf7"
         stRef:fromPart="time:0d31208f30720"
         stRef:toPart="time:0d31208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed7e8b00-6db9-4c5b-9c90-7c04acf3dd99"
         stRef:fromPart="time:0d31208f30720"
         stRef:toPart="time:0d31208f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:62429e4f-ff58-4f21-b4ce-2fdcddd33780">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f403183-2aff-47ff-90e3-c8679c3ce60f"
         stRef:fromPart="time:0d43008f30720"
         stRef:toPart="time:0d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6f95b575-1fee-4679-970c-0160aef1c690"
         stRef:fromPart="time:0d43008f30720"
         stRef:toPart="time:0d43008f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84aad130-2a24-4df1-9474-7e0036e3dead"
         stRef:fromPart="time:0d43008f30720"
         stRef:toPart="time:0d43008f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:66e0faaf-e694-4fdd-acce-90d4be747c9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6995dd87-e7ea-4b7f-aae9-39a3aaec0031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a7b5561-38b0-41fe-8af8-267dd21ecc74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bdff65f-6acb-4117-9e3f-e016d49e7b38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f95b575-1fee-4679-970c-0160aef1c690">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:714350a4-86aa-4f13-a0c8-cf5ccaf3a585">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a7b5561-38b0-41fe-8af8-267dd21ecc74"
         stRef:fromPart="time:0d55494f30720"
         stRef:toPart="time:0d55494f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82a731f8-9fd3-4dae-b75e-cb7aa5663f3e"
         stRef:fromPart="time:0d55494f30720"
         stRef:toPart="time:0d55494f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2b08eef-0bc5-44b9-bb4f-f4ffc9e114e8"
         stRef:fromPart="time:0d55494f30720"
         stRef:toPart="time:0d55494f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81a09810-fa09-4c05-8a82-77e528ac931d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82a731f8-9fd3-4dae-b75e-cb7aa5663f3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:849edded-a846-49ab-b48e-b09a65d042ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84aad130-2a24-4df1-9474-7e0036e3dead">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86e3552f-5039-49cd-ac77-409db0db3d89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88676cf8-da11-4d32-94c8-fbd5cde0ca16">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:888a3188-fb73-44e7-8123-09827453d383">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62429e4f-ff58-4f21-b4ce-2fdcddd33780"
         stRef:fromPart="time:0d43008f30720"
         stRef:toPart="time:0d903168f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b57359f-e505-4228-81c9-eaff070ff084">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91989e0f-34fa-46c3-80f5-5c960af2bfde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93494046-907b-4606-bb49-2b48c76eb3a3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1f364665-5c22-4650-865e-6123eeb450b1"
         stRef:fromPart="time:0d59490f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9435013d-337d-4042-ba00-bfc4fe81d10c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">L_Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40cec7d5-714b-4574-994a-6e500084927b"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:98a5e239-e3b4-496e-8c99-3ae70af3ff50">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 17</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ae11a4a-5d5e-4837-9048-aed9797e1066">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e944d47b-357b-4409-878d-3f9948230f06"
         stRef:fromPart="time:0d17408f30720"
         stRef:toPart="time:0d877568f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f90cabe-28eb-4e5e-95bd-c12b421bf998">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ac8fc63e-3c52-42de-9139-5a2bbc39f9fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b43a23d5-ac5b-423f-a155-0b20243d3d9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b9edcdad-5786-493d-a050-a8d3155b2633">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R-Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b9041d7-1d8a-4a77-b31d-d435152547aa"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:be9df13a-e3b5-459f-b101-2456f197f3ea"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3894ee0-1dbb-42ac-81ce-c766d26cfe1e"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5f33dcb-8c13-4aa3-87a6-e121c867eb7f"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bbd24785-ba12-447b-8532-97820852755f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Option_2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01e0ec78-466d-42a5-9af8-b9f87b2e659f"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ca9920e-1529-42c0-a684-f68e830a7492"
         stRef:fromPart="time:0d860160f30720"
         stRef:toPart="time:61440f30720d860160f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20d12d54-ee69-4dd3-abe4-e0c34d6b72b8"
         stRef:fromPart="time:0d862208f30720"
         stRef:toPart="time:59392f30720d862208f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2120e089-26c9-4e2a-a78b-89be21fc7de6"
         stRef:fromPart="time:0d871424f30720"
         stRef:toPart="time:50176f30720d871424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27b8b514-e699-4b6d-a170-81e7e843ef17"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37f97423-4b48-4ddf-a3ea-f7981863ebba"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42348098-911f-42d7-b335-e3ebc703efe5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:45008f31-ec46-4b97-9e86-480e5111522f"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4f775d29-6979-48bd-8ff4-7d7092878507"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:541e0ca9-5fff-425e-a1a6-f057ddae3f00"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:888a3188-fb73-44e7-8123-09827453d383"
         stRef:fromPart="time:0d903168f30720"
         stRef:toPart="time:18432f30720d903168f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:93494046-907b-4606-bb49-2b48c76eb3a3"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:20480f30720d901120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:98a5e239-e3b4-496e-8c99-3ae70af3ff50"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ae11a4a-5d5e-4837-9048-aed9797e1066"
         stRef:fromPart="time:0d877568f30720"
         stRef:toPart="time:44032f30720d877568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f90cabe-28eb-4e5e-95bd-c12b421bf998"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ac8fc63e-3c52-42de-9139-5a2bbc39f9fc"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1261ff4-9553-4f61-8cd9-5ece70bb6bfa"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5213e84-78b7-459d-9679-f0f15ed237be"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc5ced99-6487-4243-b740-47f644ff44f8"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:de1161b3-6ed6-4cec-9fe8-2e700eca3b2a"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e20bc209-8011-406d-a40d-b9a50fbf0a44"
         stRef:fromPart="time:0d910336f30720"
         stRef:toPart="time:11264f30720d910336f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e49a712b-7e50-4af8-89bd-3cfe3ca6d7fd"
         stRef:fromPart="time:0d837632f30720"
         stRef:toPart="time:83968f30720d837632f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ea3edb80-ece1-40b8-bbfb-45f9fe213a80"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed91f9d4-650f-4456-b038-41ef52f1efa4"
         stRef:fromPart="time:0d871424f30720"
         stRef:toPart="time:50176f30720d871424f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1f95e6a-5a00-4423-afbe-ff0441b4a95b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa32f193-87b3-4961-be03-9aad539466e2"
         stRef:fromPart="time:0d882688f30720"
         stRef:toPart="time:38912f30720d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be9df13a-e3b5-459f-b101-2456f197f3ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1261ff4-9553-4f61-8cd9-5ece70bb6bfa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5213e84-78b7-459d-9679-f0f15ed237be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8b18593-5f6e-4768-abdb-a6f540eb9d98">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf52f4d2-b0e9-4c86-9e23-3bb447e9ebf7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2e98022-a00b-4469-81f3-7bd171dd9af6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc5ced99-6487-4243-b740-47f644ff44f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:de1161b3-6ed6-4cec-9fe8-2e700eca3b2a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0701b11-bb44-4f39-b9ef-6ef8a56cf29f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e15b0b62-fbb9-4164-acb9-d94c46ab18a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">HandsIcon 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6995dd87-e7ea-4b7f-aae9-39a3aaec0031"
         stRef:fromPart="time:5120f30720d5120f30720"
         stRef:toPart="time:0d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88676cf8-da11-4d32-94c8-fbd5cde0ca16"
         stRef:fromPart="time:5120f30720d5120f30720"
         stRef:toPart="time:0d5120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9435013d-337d-4042-ba00-bfc4fe81d10c"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fd75bda6-35e8-4160-b4bb-a8a6aa44e54c"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e20bc209-8011-406d-a40d-b9a50fbf0a44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rectangle 164</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2b08eef-0bc5-44b9-bb4f-f4ffc9e114e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e49a712b-7e50-4af8-89bd-3cfe3ca6d7fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:714350a4-86aa-4f13-a0c8-cf5ccaf3a585"
         stRef:fromPart="time:0d11892f30720"
         stRef:toPart="time:0d837632f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e944d47b-357b-4409-878d-3f9948230f06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6bdff65f-6acb-4117-9e3f-e016d49e7b38"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:849edded-a846-49ab-b48e-b09a65d042ad"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91989e0f-34fa-46c3-80f5-5c960af2bfde"
         stRef:fromPart="time:0d20480f30720"
         stRef:toPart="time:0d20480f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ea3edb80-ece1-40b8-bbfb-45f9fe213a80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector 11</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed7e8b00-6db9-4c5b-9c90-7c04acf3dd99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed91f9d4-650f-4456-b038-41ef52f1efa4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:57880e79-3687-4550-80fa-a372bfc0fa53"
         stRef:fromPart="time:0d31208f30720"
         stRef:toPart="time:0d871424f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1f95e6a-5a00-4423-afbe-ff0441b4a95b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3894ee0-1dbb-42ac-81ce-c766d26cfe1e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5f33dcb-8c13-4aa3-87a6-e121c867eb7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Vector</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa32f193-87b3-4961-be03-9aad539466e2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">crackers_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:714350a4-86aa-4f13-a0c8-cf5ccaf3a585"
         stRef:fromPart="time:0d55494f30720"
         stRef:toPart="time:0d882688f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fd75bda6-35e8-4160-b4bb-a8a6aa44e54c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">R-Hand</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b9edcdad-5786-493d-a050-a8d3155b2633"
         stRef:fromPart="time:0d9452f30720"
         stRef:toPart="time:0d9452f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1194"
    stDim:h="832"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="301"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>